# education-platform

./: build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
bin-media/: .env  build.gradle  docker-compose.yaml  settings.gradle
bin-media/src/main/java/ru/binarshiki/binmedia/: BinMediaApplication.java
bin-media/src/main/java/ru/binarshiki/binmedia/config/: MinioConfig.java
bin-media/src/main/java/ru/binarshiki/binmedia/controller/: TextController.java
bin-media/src/main/java/ru/binarshiki/binmedia/dto/: ResponseDto.java
bin-media/src/main/resources/: application.yaml
bin-media/src/test/java/ru/binarshiki/binmedia/: BinMediaApplicationTests.java
src/main/java/ru/coffee/proselytestudywebfluxjwt/: ProselyteStudyWebfluxJwtApplication.java
src/main/java/ru/coffee/proselytestudywebfluxjwt/config/: WebSecurityConfig.java
src/main/java/ru/coffee/proselytestudywebfluxjwt/dto/: AuthRequestDto.java  AuthResponseDto.java  UserDto.java
src/main/java/ru/coffee/proselytestudywebfluxjwt/entity/: UserEntity.java  UserRole.java
src/main/java/ru/coffee/proselytestudywebfluxjwt/exception/: ApiException.java  AuthException.java  UnauthorizedException.java
src/main/java/ru/coffee/proselytestudywebfluxjwt/mapper/: UserMapper.java
src/main/java/ru/coffee/proselytestudywebfluxjwt/repository/: UserRepository.java
src/main/java/ru/coffee/proselytestudywebfluxjwt/rest/: AuthRestControllerV1.java  MentorController.java  StudentController.java
src/main/java/ru/coffee/proselytestudywebfluxjwt/security/: AuthenticationManager.java  BearerTokenAuthenticationConverter.java  CustomPrinciple.java  JwtHandler.java  PBFDK2Encoder.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java
src/main/java/ru/coffee/proselytestudywebfluxjwt/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__2023.12.03.sql
src/test/java/ru/coffee/proselytestudywebfluxjwt/: ProselyteStudyWebfluxJwtApplicationTests.java
