springBootVersion=3.2.0
springDependencyManagementVersion=1.1.4

r2dbcPostgresqlVersion=0.8.13.RELEASE
postgresqlDriverVersion=42.7.0
flywayVersion=10.1.0
findbugsVersion=3.0.2
mapstructVersion=1.6.0.Beta1
JjwtVersion=0.12.3
lombokVersion=1.18.30
xmlBindApiVersion=4.0.1